{"Albany", 0},
{"Ashland", 1},
{"Astoria", 2},
{"Baker.City", 3},
{"Bend", 4},
{"Burns", 5},
{"Coos.Bay", 6},
{"Corvallis", 7},
{"Eugene", 8},
{"Florence", 9},
{"Forest.Grove", 10},
{"Grants.Pass", 11},
{"Gresham", 12},
{"Klamath.Falls", 13},
{"La.Grande", 14},
{"McMinnville", 15},
{"Medford", 16},
{"Milton-Freewater", 17},
{"Newberg", 18},
{"Newport", 19},
{"Ontario", 20},
{"Pendleton", 21},
{"Portland", 22},
{"Redmond", 23},
{"Roseburg", 24},
{"Salem", 25},
{"Springfield", 26},
{"The.Dalles", 27},
{"Tillamook", 28},
{"Woodburn", 29},
